{
  "name": "MANSBAND Касса",
  "short_name": "Касса",
  "description": "Касса MANSBAND — продажи, заявки, сертификаты, аренда",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo-mansband.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
